<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Button Generator for Amish</title>
		<meta name="Description" content="i eated a cookie">
		<meta name="Author" content="Gravitation">
		<meta name="Keywords" content="cookie eated" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style>
			body {
				background: #000000;
				padding: 20px;
			}
			#wrapper {
				margin: 0px auto;
				align: center;
				background: -webkit-gradient(linear, left top, left bottom, from(#47c5e5), to(#0c2127));
				border-radius: 5px;
				padding: 15px;
				-webkit-box-shadow: inset 0.5px 0.5px 1px 0px #47c5e5, inset 1.5px 1.5px 0.5px 0px #ffffff;
				width: 800px;
				min-height: 200px;
				color: #ffffff;
				font-weight: bold;
				font-size: 24px;
				text-shadow: -1px -1px rgba(0,0,0,0.3);
				font: 24px Ubuntu;
				border: 1px solid rgb(21, 62, 70);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div style="float: left; width: 700px;">
				<div style="width: 100%; text-align: left; font-size: 48px;">
					Button Generator
				</div>
				<div style="float: bottom;">
					blablabla
				</div>
			</div>
			<div style="float: left; width: 100px;">
				bla
			</div>
		</div>
	</body>
</html>